{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "siga-api",
    "Audience": "siga-client"
  },
  "HCaptcha": {
    "SecretKey": "0x0000000000000000000000000000000000000000"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "SIGA-Óptica"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  }
}
